NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://muyiwa:WkC9oQ3z81b1gyYS@cluster0.x4a1edp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WkC9oQ3z81b1gyYS
JWT_SECRET=my-name-is-muyiwa-dosunmu-a-software-engineer
JWT_EXPIRES_IN=90d