NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://muyiwa:WkC9oQ3z81b1gyYS@cluster0.x4a1edp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WkC9oQ3z81b1gyYS

JWT_SECRET=my-name-is-muyiwa-dosunmu-a-software-engineer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

MAILTRAP_ACCOUNT_USED=dosunmuoluwamuyiwa98@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=4221d89cbf6b93
EMAIL_PASSWORD=de87e2489edd20
EMAIL_PORT=2525
EMAIL_FROM=struct.dev@proton.me>